# Based on https://maptiler-tileserver.readthedocs.io/en/latest/deployment.html#nginx-cache

# Enable caching
proxy_cache_path /var/cache/nginx/tileserver
                 keys_zone=TileserverCache:50m
                 levels=1:2
                 inactive=2w
                 max_size=1g;


server {
    listen 80;
    server_name maps.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name maps.carrismetropolitana.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/maps.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maps.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Compression configuration
    gzip on;
    gzip_types application/json;

    # Cache configuration
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_lock on;
    proxy_cache_lock_age 30s; 
    proxy_cache_lock_timeout 90s;
    proxy_cache_use_stale error timeout;
    
    
    # Proxy configuration

    # Disable root application access. You may want to allow this in development.
    # location ~ ^/$ {
    #     return 404;
    # }

    # Disable root application access. You may want to allow this in development.
    location /favicon.ico {
        return 404;
    }
    
    location / {
        # This include directive sets up required headers for proxy and proxy cache.
        # Aswell it includes the required ``X-Forwarded-*`` headers for tileserver to propely generate tiles.
        # include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://tileserver:8080;

        # Disable default CORS headers
        # proxy_hide_header Access-Control-Allow-Origin;

        # Enable proxy cache
        proxy_cache TileserverCache;
        proxy_cache_valid 200 1w;
        proxy_read_timeout 120;

        # If you need to bypass cache, uncomment line below.
        proxy_cache_bypass 1; # Bypass Cache
        
        # If you need to see nginx cache status, uncomment line below.
        add_header X-Cache-Status $upstream_cache_status;
    }

}